# activa

./: build.gradle  settings.gradle
src/main/java/com/activa/programa/: ProgramaApplication.java
src/main/java/com/activa/programa/controller/: AdminController.java  UserController.java
src/main/java/com/activa/programa/exception/: GlobalExceptionHandler.java
src/main/java/com/activa/programa/model/: ColorModel.java  CustomerGroupModel.java  CustomerModel.java  DetailModel.java  FabricColorModel.java  FabricModel.java  GroupModel.java  LineTypeModel.java  MeasureModel.java  RoleModel.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: adminTableStyles.css  buttonsAdd.css  meanmenu.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: ForgotPassword.html  about.html  adminLogin.html  administrativeCatalog.html  contact.html  customCatalog.html  finalOrder.html  index.html  login.html  productDetail.html  services.html  shoppingCart.html  sportCatalog.html
src/main/resources/templates/admin/: Color.html  Customer.html  Customer_group.html  Detail.html  Fabric.html  Fabric_color.html  Group.html  LineType.html  Measurement.html  Orders.html  Product_reference.html  Products.html  Sizes.html  adminTable.html
src/main/resources/templates/admin/addFormulary/: addColor.html  addCustomer.html  addCustomer_group.html  addDetail.html  addFabric.html  addFabric_Color.html  addGroup.html  addLine_type.html  addMeasurement.html  addOrders.html  addProduct_reference.html  addProducts.html  addSizes.html
src/test/java/com/activa/programa/: ProgramaApplicationTests.java
(+41 files in other folders)
