:root {
  --bottun_web: #474242;
  --color_back: rgb(212, 197, 197);
  --color_white: white;
  --effect: #f2131399;
  --border: solid 1px;
  --border_rount: 5px;
  --dk-gray-100: #F3F4F6;
  --dk-gray-200: #E5E7EB;
  --dk-gray-300: #D1D5DB;
  --dk-gray-400: #010203;
  --dk-gray-500: #f0f3f9;
  --dk-gray-600: #840f13;
  --dk-gray-700: #5a2a0e;
  --dk-gray-800: #821a1a;
  --dk-gray-900: #5a0c0c;
  --dk-dark-bg: #0a0909;
  --dk-darker-bg: #f2f1f1;
  --navbar-bg-color: #3802ad;
  --sidebar-bg-color: #edf0f8;
  --sidebar-width: 250px;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', Verdana, sans-serif, 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--dk-darker-bg);
  font-size: .925rem;
}

.panel {
  padding: 20px;
  background-color: #0d0d0d;
  text-align: center;
  display: flex;
  margin: -15px;
}

.information {
  width: 10%;
  display: flex;
}

img {
  width: 70px;
  border-radius: 10px;
}

h1 {
  margin: auto 20px;
  color: rgb(246, 240, 240);
}

.menu {
  width: 80%;
}

.panel ul {
  padding: 0;
  display: flex;
  margin: auto;
  list-style: none;
}

.panel ul li a {
  padding: 15px 14px;
  text-decoration: none;
  color: #f5f5f5;
}

.panel ul li {
  border-radius: 10px;
  cursor: pointer;
  margin: 4px auto;
  padding: 7px 6px;
  color: var(--color_white);
  text-align: center;
  border-color: var(--bottun_web);
  box-shadow: 0 0 20px 20px var(--bottun_web) inset;
  transition: box-shadow 0.2s ease-in-out;
}

.panel ul li:hover {
  box-shadow: 0 0 0px 0 var(--bottun_web) inset, 0 0 0px 4px var(--bottun_web);
}

.panel ul li a:hover {
  color: rgb(218, 0, 0);
}


.container {
  position: relative;
  color: rgb(204, 17, 17);
  border-radius: 0 0 5px 5px;
  padding-bottom: 20px;
}

table {
  background-color: #d1c9c9;
  width: 100%;
  padding: 0;
  margin: auto;
  border: 1px solid #4a4a4e;

}

thead tr {
  text-align: center;
  background-color: #c62020;
}

thead th {
  padding: 8px 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Courier New', Courier, monospace;
}

tbody tr {
  text-align: center;
}

tbody td {
  padding: 4px 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Courier New', Courier, monospace;
}

tbody td img {
  width: 50px;
  height: 50px;
}

.picture {
  width: 20px;
}

#panel2 {
  margin-top: 1px;
  padding: 5px;
  font-size: 13px;
  border: 1px solid rgb(144, 60, 60);
}

#menubtn {
  width: 100%;
}

.tb {
  margin-top: 25px;
}

.p-4 {
  position: absolute;
  margin-top: 20px;
}

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #21232d;
  color: #9799ab;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title>span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item>a {
  text-decoration: none;
  color: #9799ab;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title>p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #cc3737;
  box-sizing: border-box;
  border: 1px solid #4a4a4e;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #060303;
}

.card:nth-child(2) {
  border-left: 7px solid #0a0707;
}

.card:nth-child(3) {
  border-left: 7px solid #080505;
}

.card:nth-child(4) {
  border-left: 7px solid #0a0606;
}

.card>span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner>p {
  font-size: 18px;
}

.card-inner>span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #e84444;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #671616;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(7, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}

.alert {
  background-color: red;
  color: white;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}
.form{
    position: relative;
    top: 80px;
}